<html>
    <head>
        <title>OEdit</title>
        <style>
            body {
                color: #dddddd;
                background-color: #343434;
            }
            textarea {
                font-family: "DejaVu Sans Mono", monospace;
                color: #dddddd;
                background-color: #444444;
                height: 100%;
                width: 100%;
                border: none;
            }
            button {
                color: #dddddd;
                background-color: #444444;
                border: none;
            }
        </style>
    </head>
    <body>
        <script>
            function copyToClipboard() {
                var ta = document.getElementById('ta');
                ta.select();
                document.execCommand("copy");
            }
        </script>
        <button onclick="copyToClipboard();">Copy</button>
        <button onclick="document.execCommand('paste');">Copy</button>
        <textarea id="ta"></textarea>
    </body>
</html>
